<!-- Pagina visualizzata nel momento in cui si raggiunge l'applicazione web -->

<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Landing | Il Ciarnuro - Simulatore di Investimenti</title>
        <link rel="stylesheet" type="text/css" href="stile.css">
        <link rel="icon" type="image/png" href="img/GCFflavicon.png">
        <script src="sw.js" type="text/javascript"></script>
        <style>
            .banner {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #ffcc00;
                color: #333;
                font-size: 18px;
                padding: 15px;
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                z-index: 10;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            .banner p {
                margin: 0;
            }

            .banner .icon {
                font-size: 24px;
                margin-right: 10px;
            }

            .landing-page {
                background-image: url('img/landing-background.jpg');
                background-size: cover;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                opacity: 1;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="landing-page" class="landing-page" style="text-align: center;">
            <div class="banner">
                <span class="icon">⚠️</span>
                <p>Attenzione: questo gioco è un'estensione digitale del manuale di gioco de Il Ciarnuro e pertanto non va intesa come una simulazione del reale mercato azionario. Divertiti responsabilmente.</p>
            </div>

            <img src="img/logo-LPG.png" id="logo-lpg">
            <img src="img/logo.png" id="logo-gcf"><br>
            <form action="login.php" method="post">
                <input type="submit" value="INIZIA" class="bottone">
            </form>
        </div>
    </body>
</html>
